{
  "name": "whattoeat",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "next": "^13.5.6",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-ripples": "^2.2.1",
    "react-toastify": "^8.1.0",
    "sass": "^1.45.2",
    "yelp-fusion": "^3.0.0"
  },
  "devDependencies": {
    "eslint": "8.6.0",
    "eslint-config-next": "13.4.0"
  }
}
